# xReader

./: XamarinDO.News.sln
XamarinDO. 뉴스/XamarinDO. 뉴스/: App.xaml
XamarinDO.News/XamarinDO.News/: App.xaml  App.xaml.cs  XamarinDO.News.csproj  packages.config
XamarinDO.News/XamarinDO.News.Droid/: ActiveVB.News.Droid.csproj.bak  MainActivity.cs  XamarinDO.News.Droid.csproj  packages.config
XamarinDO.News/XamarinDO.News.Droid/Properties/: AssemblyInfo.cs
XamarinDO.News/XamarinDO.News.Droid/Resources/: Resource.Designer.cs
XamarinDO.News/XamarinDO.News.WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  XamarinDO.News.WinPhone.csproj
XamarinDO.News/XamarinDO.News.WinPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
XamarinDO.News/XamarinDO.News.WinPhone/Resources/: AppResources.Designer.cs
XamarinDO.News/XamarinDO.News.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDO.News.iOS.csproj  packages.config
XamarinDO.News/XamarinDO.News.iOS/Properties/: AssemblyInfo.cs
XamarinDO.News/XamarinDO.News/Models/: RssFeedItem.cs
XamarinDO.News/XamarinDO.News/Properties/: AssemblyInfo.cs
XamarinDO.News/XamarinDO.News/Rss/: RssClient.cs
XamarinDO.News/XamarinDO.News/ViewModels/: BaseViewModel.cs  MainViewModel.cs
XamarinDO.News/XamarinDO.News/Views/: MainView.xaml  MainView.xaml.cs
_News.Shell/: NewsFrom.sln
_News.Shell/News.Client/News.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  News.Client.csproj  StaticObject.cs
_News.Shell/News.Client/News.Client.Android/: MainActivity.cs  News.Client.Android.csproj
_News.Shell/News.Client/News.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
_News.Shell/News.Client/News.Client.Android/Resources/: Resource.designer.cs
_News.Shell/News.Client/News.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  News.Client.iOS.csproj
_News.Shell/News.Client/News.Client.iOS/Properties/: AssemblyInfo.cs
_News.Shell/News.Client/News.Client/Behaviors/: SearchBarFocusBehavior.cs
_News.Shell/News.Client/News.Client/Models/: Category.cs  Country.cs  Currency.cs  Everything.cs  Item.cs  Language.cs  LanguageFull.cs  LocalNewsModel.cs  Menu.cs  Recent.cs  RegionalBloc.cs  ResponseEverything.cs  ResponseSources.cs  ResponseTopHeadLines.cs  Source.cs  SourceRealm.cs  TopHeadlines.cs  Translations.cs
_News.Shell/News.Client/News.Client/Services/: DataService.cs  IDataService.cs  IDataStore.cs  MockDataStore.cs
_News.Shell/News.Client/News.Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryContentPageViewModel.cs  CountryContentPageViewModel.cs  CustomTabbedPageViewModel.cs  CustomWebViewContentPageViewModel.cs  EverythingContentPageViewModel.cs  FavoriteContentPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LanguageContentPageViewModel.cs  LocalNewsContentPageViewModel.cs  LocalNewsTabbedPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainPageViewModel.cs  RecentContentPageViewModel.cs  SourcesContentPageViewModel.cs  SourcesTabbedPageViewModel.cs  TopHeadlinesContentPageViewModel.cs
_News.Shell/News.Client/News.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
